; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="KATA-DRAW"
run/main_scene="res://scenes/game.tscn"
config/features=PackedStringArray("4.6")
boot_splash/bg_color=Color(1, 1, 1, 1)
boot_splash/show_image=false
config/icon="res://assets/icons/icon.svg"
config/windows_native_icon="res://assets/icons/kataicon256.ico"

[autoload]

BGMManager="*res://scripts/bgm/BGMManager.gd"
SteamManager="*uid://di1gsd1cdiimu"
StageSelectManager="*res://scripts/StageSelectManager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/resizable=false
window/stretch/mode="canvas_items"

[editor]

movie_writer/movie_file="D:/works/Godot/KATA-Draw/VIDEO/Test.avi"

[editor_plugins]

enabled=PackedStringArray("res://addons/godotsteam/plugin.cfg")

[internationalization]

locale/locale_filter_mode=1

[steam]

initialization/app_id=0
initialization/initialize_on_startup=false
initialization/embed_callbacks=false
multiplayer_peer/max_channels=4
